{
  "name": "galaxia",
  "version": "0.0.1",
  "author": {
    "name": "AseasRoa"
  },
  "description": "Full-Stack Framework",
  "license": "MIT",
  "type": "module",
  "types": "./types/index.d.ts",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./lib/index.js",
      "default": "./lib/index.js"
    },
    "./fileSystem": "./lib/exports/fileSystem.js",
    "./docschema": "./lib/exports/docschema.js",
    "./paintor": "./lib/exports/paintor.js",
    "./db/mongo": "./lib/exports/db/mongo.js"
  },
  "imports": {
    "#galaxia": {
      "default": "./lib/index.js"
    },
    "#galaxia/db/mongo": {
      "default": "./lib/exports/db/mongo.js"
    }
  },
  "scripts": {
    "lint": "npm run lint:typescript & npm run lint:eslint",
    "lint:eslint": "eslint --config .eslintrc --ext .js,.ts ./",
    "lint:typescript": "tsc --build --clean && tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "autocannon": "autocannon --connections 15 --duration 10 http://localhost:8080/test",
    "clinic:doctor": "clinic doctor --dest .clinic --output-dir .clinic --autocannon [ / ] -- node lib/controlPanel/startWithoutCluster.js",
    "clinic:bubbleprof": "clinic bubbleprof --dest .clinic --output-dir .clinic  --on-port 'autocannon -c 5 -a 500 localhost:$PORT' -- node lib/controlPanel/startWithoutCluster.js",
    "clinic:flame": "clinic flame --dest .clinic --output-dir .clinic --autocannon [ / ] -- node lib/controlPanel/startWithoutCluster.js",
    "clinic:heap": "clinic heapprofiler --autocannon [ / ] -- node lib/controlPanel/startWithoutCluster.js"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "docschema": "^1.1.4",
    "esbuild": "^0.20.1",
    "http2-proxy": "^5.0.53",
    "json5": "^2.2.3",
    "mongodb": "^6.4.0",
    "paintor": "^1.3.4",
    "sass": "^1.71.1",
    "strip-comments": "^2.0.1",
    "stylus": "^0.63.0",
    "watcher": "^2.3.0"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/node": "^20.11.25",
    "@types/pug": "^2.0.10",
    "@types/stylus": "^0.48.42",
    "@vitest/coverage-v8": "^1.3.1",
    "autocannon": "^7.15.0",
    "benchmark": "^2.1.4",
    "clinic": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-vitest": "^0.3.25",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "jsdom": "^24.0.0",
    "mongodb-memory-server": "^9.1.7",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AseasRoa/galaxia"
  },
  "homepage": "https://github.com/AseasRoa/galaxia",
  "bin": {
    "galaxia": "./bin/galaxia.js"
  }
}
